一、团队简介
a.团队名称：软工C#造梦厂
b.队员列表
姓名
学号
张旭（组长）
201731024123
周成杰
201731024136
邹扬锋
201731024134
赵俊安
201731024121
黄涛
201731024119
陈欣
201731024102
马芸慧
201731024104
马昊妍
201731024107
二、项目简介
a.项目名称：黄金点小游戏
黄金点游戏规则：N（大于等于10）个玩家进行游戏，每名玩家从0到100（不能选0和100）之间选择一个有理数，
将所有玩家的数值求平均值G，将G乘以0.618，即黄金分割比例，得出S值（黄金点），离S值最近的玩家得N分，
最远的玩家得-2分，其余玩家不得分；每名玩家的初始分值定位一百分。重复N轮游戏，得分最高的玩家获胜。
b.项目介绍
此次项目是我们从作业推荐项目中选择的一个小游戏项目，我们想把它开发成为一种益智类小游戏，益智类游戏
具有即时性、趣味性、智力性等特点，通过这个游戏达到锻炼思维、释放压力等目的。
三、运行环境
Visual Studio，Windows系统
四、操作简介
打开文件Goldpoint2.0\Goldpoint2.0\obj\Debug\Gold Poing2.0.exe即可运行